# 2324-sd-csharp-sockets-individual-assignment-dryanakiev

./: README.md
ChatRoom/: ChatRoom.sln
ChatRoom/ChatRoom.Client/: ChatRoom.Client.csproj  ClientSocket.cs  Program.cs
ChatRoom/ChatRoom.Server/: ChatRoom.Server.csproj  Program.cs  ServerSocket.cs
ChatRoom/ChatRoom.Tests/: ChatRoom.Tests.csproj  ChatRoomClientTest.cs
